<!DOCTYPE html>
<html lang="nb">
  <head>
    <title>Bilde galleri</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <h1>
        Bergens natur
      </h1>
    </header>

    <main>
      <!-- Hoved innhold aka bilde galleriet -->
      <section class="section">
        <!-- Naturbilder -->

        <div>
          <div class="space"></div>
          <div class="imageCard blur">
            <img src="image/image1.jpeg" alt="Edit">
          </div>

          <div class="imageCard blur">
            <img src="image/image2.jpeg" alt="Edit">
          </div>

          <div class="imageCard blur">
            <img src="image/image3.jpg" alt="Edit">
          </div>
        </div>

        <div>

          <div class="imageCard blur">
            <img src="image/image4.jpg" alt="Edit">
          </div>

          <div class="imageCard blur">
            <img src="image/image5.jpg" alt="Edit">
          </div>

          <div class="imageCard blur">
            <img src="image/image6.jpg" alt="Edit">
          </div>
      </div>
      </section>
    </main>

    <footer class="footer">
      <p>Se min <a href="https://github.com/juliekodehode">GitHub</a> for flere prosjekter</p>
    </footer>
  </body>
</html>
<!-- Media elementer er lånt av Fontenehuset Bergen -->